<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <div class="container">
        <div class="container__question">2 x 5</div>
        <div class="container__ansewers">
            <button class="container__ansewer">5</button>
            <button class="container__ansewer">10</button>
            <button class="container__ansewer">6</button>
            <button class="container__ansewer">2</button>
        </div>
        <div class="container__reset">
        </div>
    </div>
    <script src='js/main.js' type="module"></script>
</body>
</html>